BOT_USERNAME=your_bot_username
BOT_OAUTH_TOKEN=oauth:your_oauth_token
CHANNELS=main_channel_name
DEBUG=true
TWITCH_CLIENT_ID=your_twitch_client_id from https://dev.twitch.tv/console/apps [MAKE SURE ITS THE BOT ACCOUNT MAKING THIS]